#port 
server.port=9999

#database 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springs2
spring.datasource.username=postgres
spring.datasource.password=root


#views 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

